# Generated by Django 3.2.3 on 2022-07-27 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dailyrate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate_date', models.CharField(max_length=200, unique=True)),
                ('er_USD', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('er_CNY', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('er_GBP', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('er_INR', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('er_NZD', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('er_CAD', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
            ],
        ),
    ]
